Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 4bda0a54af1522aa5080aa93f5465f1b28a82b63e896048d3d602d1fd844fa41
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 42db87fc471accbd768b4aaff4272591b2d31f1847e8778a9b91f168fa63bbdb
Status: install ok installed

Package: asio
Version: 1.32.0
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows-static
Multi-Arch: same
Abi: 8eba14851e8d02c51953913613fc066b9eba34a07a246cff4acf0f25ba820287
Description: Asio is a cross-platform C++ library for network and low-level I/O programming that provides developers with a consistent asynchronous model using a modern C++ approach.
Status: install ok installed

Package: minhook
Version: 1.3.3
Port-Version: 5
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows-static
Multi-Arch: same
Abi: d28318b48298575858985603578b20888fcdc7b36b6367ad516a5db71a0ec450
Description: The Minimalistic x86/x64 API Hooking Library for Windows.
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows-static
Multi-Arch: same
Abi: ab9451a603ddf5922807bd958589cf05d7b9ee7ca9c2e8fe2171f3275a6d6427
Description: JSON for Modern C++
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 4cf629d46b626492cdc22ce9e2651ef431a90774440a2d17d351cc28c80d8cd6
Status: install ok installed

Package: openssl
Version: 3.5.0
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows, vcpkg-cmake-get-vars:x64-windows
Architecture: x86-windows-static
Multi-Arch: same
Abi: 251aa61be524b919f19a97d0c67549b6a658dc003081f2db68b4afff6f898fe5
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake:x64-windows
Architecture: x86-windows-static
Multi-Arch: same
Abi: 771330965b149444cf50e3650dd21772e4f06b89c9211344f38059b1ea384f14
Description: A compression library
Status: install ok installed

